<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ISVSC</title>
        <link href="img/shortcut.png" rel="shortcut icon" >
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstraprtl.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">
    </head>
    <body class="arabic" dir="rtl">
            <header >

                    <!----------------------------uperbar----------------------->
                    <div class="uperbar">
                        <ul class="container">
                            
                            <li>
                                <a href="https://twitter.com/isvscsaudi" ><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/isvscsaudi"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/isvscsaudi"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/isvscsaudi"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.youtube.com/channel/UCxNBCXdvhCHYWMhtO09DrZA"><i class="fab fa-youtube"></i></a>
                                
                            </li>
                            <li>
                                    <form class="form-inline" >
                                            <div class="input-group" style="direction: rtl">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1"> <i class="fas fa-search"></i></span>
                                              </div>
                                              <input type="search" class="form-control" placeholder="بحث.." aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                            <a href="datacheck.html" class="changelng">english</a>
                                        </form>
                            </li>
                        </ul>
                    </div>
        
        
                    <!------------------------navbar---------------------------->
                    <nav class="navbar navbar-expand-lg navbar-light container " >
                            <a class="navbar-brand" href="home_ar.html"><img src="img/logo_03.png"></a>
                            <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav" >
                                    <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="Aboutus_ar.html"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      عن الشركة
                                                </a>
                                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                                                        <a class="dropdown-item" href="whoarewe_ar.html">من نحن</a>
                                                        <a class="dropdown-item" href="vision_ar.html">الرؤية والرسالة</a>
                                                        <a class="dropdown-item" href="experence_ar.html">خبرات فريقنا</a>
                                                      </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services_ar.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              خدماتنا
                                        </a>
                                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="data_ar.html">داتـــــا تـشيـــك</a>
                                                    <a class="dropdown-item" href="secuirty_ar.html">سيكيوريتي تشــيك </a>
                                                    <a class="dropdown-item" href="market_ar.html">ماركت تشيك </a>
                                                    <a class="dropdown-item" href="evalution_ar.html">ايفالويشين</a>
                                              </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="resource_ar.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              مصادرنا
                                        </a>
                                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="blog_ar.html">المدونة</a>
                                                <a class="dropdown-item" href="news_ar.html">الاخبار</a>
                                                <a class="dropdown-item" href="case_ar.html">دراسات الحالة</a>
                                                <a class="dropdown-item" href="research_ar.html">الأبحاث والدراسات</a>
                                              </div>
                                    </li>
                                   <li class="nav-item">
                                       <a class="nav-link now" href="startvefiy_ar.html"> ابدا خدمات التحقق</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link " href="check_ar.html">فحص حالة التحقق</a>
                                     </li>
                                     <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact_ar.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           تواصل معنا
                                        </a>
                                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="sales_ar.html">المبيعات</a>
                                                <a class="dropdown-item" href="support_ar.html">الدعم</a>
                                              </div>
                                    </li>
                        
                              </ul>
                        </div>
                    </nav>
            
        
                </header>
         <!-------------------------content----------------->
         <div class="content">
                <div class="container" style="max-width:70%">
                    <h1>داتا تشــيك</h1>
                    <hr class="hr">
                    <div class="row">
                        <p style="text-align:justify"> 
                            تهدف داتا تشيك إلى مراجعة وتدقيق جميع المعلومات والبيانات الواردة في الوثائق والمستندات أياً كان نوعها وفقاً للأنظمة والقوانيين المتبعة، لا نأخذ بعين الإعتبار تلك الأختام والمصادقات الرسمية الموجودة على هذه الوثائق والمستندات لسهولة التلاعب بها وتزويرها ونسبها إلى جهات مختلفة، لذلك تقوم خدمة داتا تشيك على مراجعة هذه المعلومات مع المصدر الرئيسي، ومن ثم التأكد من إمكانية هذا المصدر الرئيسي على إصدار مثل هذا النوع من الوثائق والمستندات وفقاً للقانون بهدف الحماية من التلاعب والتظليل الذي قد يتعرض له البعض .
                        </p>


                        <p>لمزيد من المعلومات عن داتا تشــيك , <span class="readmore"><a href="data_ar.html">اضغط هنا.</a></span></p>

                 
            </div>
            <div class="row selectservice">
                <label style="margin-left:20px">نوع الخدمة</label>
                <select id="service-type">
                    <option>اختر</option>
                    <option>فردى</option>
                    <option>حكومى</option>
                    <option>الشركات</option>
                    <option>وزارة الصحة الكويتية</option>
                    <option>اخرى</option>
                </select>
            </div>
            <div class="row selectservice" id="other-selected">
                <label style="margin-left:20px">اخرى</label>
               <input type="text">
            </div>
         
                <div class=" text-center " >
                    <button class="mybutton " style="width:250px">
                تقدم
                    </button>
                </div>
              
        </div></div>
            
                <!-----------------------footer------------------------>
                <footer> 
                    <div class="container "> <div class="row">
                        <div class="col-md-3 row1">
                            <a href="sitemap_ar.html">خريطه الموقع</a>
                            <a href="contact_ar.html">المساعده</a>
                            <a href="career_ar.html">وظائف</a>
                          
                        </div>
                        <div class="col-md-5 row2" >
                        <p><span>شركة خدمات التحقق المتخصصة الدولية</span> مرخصة من قبل الجهات المختصة في المملكة العربية السعودية ودول الخليج لتقديم خدمات التحقق والخدمات الإلكترونية ، ويقع مقرها الرئيسي في الحي الدبلوماسي - الرياض- المملكة العربية السعودية.</p>

                        </div>
                        <div class="col-md-4 row3">
                            <form >
                                <label>اشترك في نشرتنا الإخبارية <span style="color:red">*</span></label>
                                <input type="text" placeholder="البريد الاليكترونى..">
                                <button>اشترك</button>
                            </form>
                        </div>
                    </div></div>
                        <p class="copyright">
                            حقوق النشر © 
                            <script type="text/javascript">
                            document.write(new Date().getFullYear());
                            </script> 
                            ISVSC. جميع الحقوق محفوظة.
                            <a href="term_ar.html">البنود والاحكام </a>
                            |
                            <a href="privacy_ar.html">سياسة الخصوصية</a>
                            </p>
                    </footer>


      
       <script src="javascript/jquery.js"></script>
       <script src="javascript/bootstrap.js"></script>
       <script src="javascript/owl.carousel.min.js"></script>
       <script src="javascript/custom.js"></script>
    </body>
</html>    